{
  "name": "hamro-bhojan",
  "version": "1.0.0",
  "description": "food ordering app",
  "keywords": [
    "react.js"
  ],
  "license": "ISC",
  "author": "bishalk21",
  "type": "module",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "dependencies": {
    "lucide-react": "^0.509.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "^7.6.0",
    "react-router-dom": "^6.22.0"
  },
  "devDependencies": {
    "parcel": "^2.14.4"
  }
}
